<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43bf2a0417e942a0b8dd48006d898900" Name="Diagram1">
        <EntityTypeShape EntityType="projet_DataBaseModel.cart" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projet_DataBaseModel.mainCategory" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projet_DataBaseModel.order" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="projet_DataBaseModel.payment" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projet_DataBaseModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projet_DataBaseModel.product_images" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projet_DataBaseModel.report" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projet_DataBaseModel.secondaryCategory" Width="1.5" PointX="1.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projet_DataBaseModel.subCategory" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projet_DataBaseModel.user" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="projet_DataBaseModel.FK__cart__product__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="projet_DataBaseModel.FK__cart__user__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="projet_DataBaseModel.FK__secondary__mainC__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="projet_DataBaseModel.FK__order__customer__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="projet_DataBaseModel.FK__order__payment__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="projet_DataBaseModel.FK__product__subCate__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="projet_DataBaseModel.FK__product_i__produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="projet_DataBaseModel.FK__report__customer__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="projet_DataBaseModel.FK__subCatego__secon__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>